# ENV FILE PRIORITY:
# 1) .env.local
# 2) .env.dev
# 3) .env
# 4) shell environment variables

APP_ENV=<local | development | production>
PORT=<app port>
REACT_ENDPOINT=http://localhost:8080/
API_ENDPOINT=http://localhost:3000/